\usepackage{graphicx} %% Pictures
%German language
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[margin=1in,right=1.5cm,left=3.5cm,top=2cm,bottom=2cm,includeheadfoot]{geometry}
\usepackage{float} %% Inline images
\usepackage{url} %% URLs
\usepackage{booktabs} % Allows use of tab
\usepackage{chngcntr}
\usepackage{longtable}
\usepackage{multirow, makecell}
\usepackage{tabu}
\usepackage[hidelinks,hyperfootnotes=false]{hyperref}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{xparse}
\usepackage{rotating}
\usepackage[bottom]{footmisc}
\usepackage{parskip}
\usepackage[automake]{glossaries}
\usepackage[onehalfspacing]{setspace}
\usepackage[numbib,numindex,chapter,notlof]{tocbibind}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{scrextend}

\usepackage[table,xcdraw]{xcolor}

\counterwithin{section}{chapter} % Counter

\cftsetindents{section}{0.5in}{0.5in} %INDENT
\cftsetindents{subsection}{1in}{0.5in} %INDENT
\cftsetindents{subsubsection}{1.5in}{0.5in} %INDENT

\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Times New Roman}

\newcommand{\tabitem}{~~\llap{\textbullet}~~} % Define the tab
\newcommand\tab[1][0.5cm]{\hspace*{#1}}
\newcommand{\blankpage}{
	\newpage
	\thispagestyle{empty}
	\mbox{}
	\newpage
}

\DeclareDocumentCommand{\image}{ O{1} o m m}{
	\begin{figure}[H]
		\centering
		\includegraphics[width=#1\columnwidth]{#3}
		\caption{#4}
		\IfNoValueTF{#2}{}{
			\vspace{-0.5\baselineskip}
			\caption*{Quelle: #2}
		}
		\label{#3}
	\end{figure}
}
%\DeclareDocumentCommand{\sideimage}{ O{1} o m m}{
%\begin{sidewaysfigure}
%	\centering
%	\includegraphics[height=#1\textheight,width=#1\textwidth, keepaspectratio]{#3}
%	\caption{#4}
%	\label{#3_big}
%\end{sidewaysfigure}
%}
\DeclareDocumentCommand{\sideimage}{O{1} m m}{
\section{#3}
\rotatebox{90}{\begin{minipage}{#1\textheight}
		\includegraphics[width=\textwidth]{#2}
		\captionof{figure}{#3}
		\label{bigfig:#2}
\end{minipage}}
}
%\newcommand{\image}[4][1]{
%	\begin{figure}[H]
%		\centering
%		\includegraphics[width=#1\textwidth]{#3}
%		\caption{#4}
%		\caption*{Quelle: #2}
%		\label{#3}
%	\end{figure}
%}

\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge\thechapter\space}
\titlespacing{\chapter}{0pt}{-50pt}{0pt}
\titlespacing{\section}{0pt}{-20pt}{0pt}
\titlespacing{\subsection}{0pt}{0pt}{0pt}
\titlespacing{\subsubsection}{0pt}{0pt}{0pt}
\titlespacing{\paragraph}{0pt}{0pt}{0pt}
\titlespacing{\subparagraph}{0pt}{0pt}{0pt}
\DeclareDocumentCommand{\DaGls}{m o}{
	\ifglsused{#1}{
		#1\IfValueTF{#2}{#2}{}
	}{
		\gls{#1}\footnote{\glsdesc{#1}}\IfValueTF{#2}{#2}{}
	}
}
\DeclareDocumentCommand{\DaGlspl}{m o}{
	\ifglsused{#1}{
		#1\IfValueTF{#2}{#2}{}
	}{
		\glspl{#1}\footnote{\glsdesc{#1}}\IfValueTF{#2}{#2}{}
	}
}
\deffootnote[2em]{2em}{1em}{\textsuperscript{\thefootnotemark}\,}